production=false

# POSTGRES ALL LOGIN VARIATIONS
# Postgres database - with username and password by server name - tested(Windows, linux) > O.K
dcdb_username = 'testuser'
dcdb_password = 'testpass'
dcdb_servername = 'localhost'
dcdb_databasename = 'postgres'
dcdb_type = 'Postgres'

# Postgres database - with username and password by server IP and port - tested(Windows, linux)  > O.K
dcdb_username = 'testuser'
dcdb_password = 'testpass'
dcdb_databasename = 'postgres'
dcdb_ip= 'localhost'
dcdb_port = '5432'
dcdb_type = 'Postgres'

# Postgres database - windows authentication by server name - tested(Windows) > O.K
dcdb_auth_type = 'windows'
dcdb_servername = 'localhost'
dcdb_databasename = 'postgres'
dcdb_type = 'Postgres'

# Postgres database - windows authentication by server IP and port - tested (Windows)  > O.K
dcdb_auth_type = 'windows'
dcdb_ip= 'localhost'
dcdb_port = '5432'
dcdb_databasename = 'postgres'
dcdb_type = 'Postgres'

# Postgres database - kerberos authentication by server name - tested (Linux) > O.K
dcdb_auth_type = 'kerberos'
# if you are using current system user for kerberos then you dont need username variable
dcdb_username = 'testuser'
dcdb_servername = 'localhost'
dcdb_databasename = 'postgres'
dcdb_type = 'Postgres'

# Postgres database - kerberos authentication by server IP and port - tested (Linux) > O.K
dcdb_auth_type = 'kerberos'
# if you are using current system user for kerberos then you dont need username variable
dcdb_username = 'testuser'
dcdb_ip= 'localhost'
dcdb_port = '5432'
dcdb_databasename = 'postgres'
dcdb_type = 'Postgres'

# MSSQL ALL LOGIN VARIATIONS
# MSSQL database - with username and password by server name - tested(Windows) > O.K
testdb_username = 'testuser'
testdb_password = 'testpass'
testdb_servername = 'localhost'
testdb_databasename = 'testdb'
testdb_type = 'MsSQL'

# MSSQL database - with username and password by server IP and port - tested(Windows)  > O.K
testdb_username = 'testuser'
testdb_password = 'testpass'
testdb_servername = 'localhost'
testdb_databasename = 'testdb'
testdb_port = '1433'
testdb_type = 'MsSQL'

# MSSQL database - windows authentication by server name - tested(Windows) > O.K
testdb_auth_type = 'windows'
testdb_servername = 'localhost'
testdb_databasename = 'testdb'
testdb_type = 'MsSQL'

# MSSQL database - windows authentication by server IP and port - tested (Windows)  > O.K
testdb_auth_type = 'windows'
testdb_ip= 'localhost'
testdb_port = '5432'
testdb_databasename = 'testdb'
testdb_type = 'MsSQL'

# ORACLE ALL LOGIN VARIATIONS
# ORACLE database - with username and password by server IP and port - tested(Windows)  > O.K
dbora_username = 'testuser'
dbora_password = 'testpass'
dbora_serverip = 'loclhost'
dbora_serverport = '1521'
dbora_sidname = 'dbtst'
dbora_type = 'Oracle'

