[metadata]
name = data_collector
version = 0.0.1
description = crawlers_sm rebuild
long_description = file: README.md
long_description_content_type = text/markdown
author = Dragan Matesic
license = MIT

[options]
packages = find:
include_package_data = True